{
  "expo": {
    "name": "Oriel",
    "slug": "oriel-home-operations",
    "version": "1.0.0",
    "description": "Private home operations with W3DS identity and Home Assistant utility readings.",
    "scheme": "oriel",
    "orientation": "portrait",
    "icon": "./assets/oriel-app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.serobkhachatryan.oriel",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "orielApiUrl": "https://oriel-home-operations.palisandr.chatgpt.site"
    }
  }
}
